ATLAS_URI=mongodb+srv://admin:mypassword@cluster0-whvjg.mongodb.net/test?retryWrites=true&w=majority
JWT_SECRET=mlfVdCOFr090435lkog9813vMi85647XLPolilceterRTszMknkKjo084FG8uj866fsjnvRVRThlmlm9fFEclacmacfe80
PORT=8000